<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-dg-VTy">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlb-Gh-Kgd">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rcd-Q5-roe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-f1-TrN">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmB-5U-18t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mul-7I-0dG">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKe-vc-YZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-i5-8iY">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgv-Wa-7Th"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-9x-Xb3">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZf-am-HZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-3S-1mU">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jy9-Xe-xYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qO-yv-yhX">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5DG-KR-iJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-75-lV4">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdQ-Ef-OmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-6F-QGV">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEv-4t-93Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHI-ee-f00">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGu-oq-beq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOY-vu-Twi">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqm-d4-Rkp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-Rt-XeX">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebr-7E-8my"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-Ge-aAy">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGd-by-nH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-SQ-eJ7">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yi-Ff-cpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-mg-ISb">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fN-gP-FlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-VR-kia">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-nO-xxd">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-Il-TR9">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-iZ-MZt">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Zw-du-D2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqj-kM-NE9">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHI-ee-f00" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="02H-Tx-Ohm"/>
                            <constraint firstItem="qfl-nO-xxd" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="0OZ-fy-z4t"/>
                            <constraint firstItem="mul-7I-0dG" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="0k3-XS-hO1"/>
                            <constraint firstItem="1cg-iZ-MZt" firstAttribute="top" secondItem="Ayx-Il-TR9" secondAttribute="bottom" constant="8" id="1Ag-he-59q"/>
                            <constraint firstItem="OsP-i5-8iY" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="1PA-4M-W0o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1cg-iZ-MZt" secondAttribute="trailing" constant="8" id="1SW-8S-YGp"/>
                            <constraint firstItem="oqj-kM-NE9" firstAttribute="top" secondItem="YHI-ee-f00" secondAttribute="bottom" constant="8" id="2kV-Sa-g4A"/>
                            <constraint firstItem="cRb-VR-kia" firstAttribute="top" secondItem="fPg-dg-VTy" secondAttribute="bottom" constant="8" id="2u0-Kr-7Vi"/>
                            <constraint firstItem="fhM-3S-1mU" firstAttribute="top" secondItem="gjA-9x-Xb3" secondAttribute="bottom" constant="8" id="3Kq-9S-pAw"/>
                            <constraint firstItem="yaR-75-lV4" firstAttribute="leading" secondItem="5qO-yv-yhX" secondAttribute="trailing" constant="8" id="3uX-8O-5VR"/>
                            <constraint firstItem="mul-7I-0dG" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="4Dc-Nh-G40"/>
                            <constraint firstItem="Zlb-Gh-Kgd" firstAttribute="top" secondItem="fPg-dg-VTy" secondAttribute="bottom" constant="8" id="54b-AL-A2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfl-nO-xxd" secondAttribute="trailing" constant="8" id="6Zh-Ox-B0m"/>
                            <constraint firstItem="9Ic-SQ-eJ7" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="7Ho-Te-iqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRb-VR-kia" secondAttribute="trailing" constant="8" id="8IW-CB-VWW"/>
                            <constraint firstItem="fhM-3S-1mU" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="9k4-DY-D7f"/>
                            <constraint firstItem="YHI-ee-f00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="B61-gC-Tb6"/>
                            <constraint firstItem="H9R-Rt-XeX" firstAttribute="top" secondItem="pnG-6F-QGV" secondAttribute="bottom" constant="8" id="CXt-Bu-ry0"/>
                            <constraint firstItem="cRb-VR-kia" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="D9D-7P-rq6"/>
                            <constraint firstItem="fPg-dg-VTy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Eqm-Np-E02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPg-dg-VTy" secondAttribute="trailing" id="FGf-tk-a2y"/>
                            <constraint firstItem="IFm-f1-TrN" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="GUe-CA-bjU"/>
                            <constraint firstItem="cRb-VR-kia" firstAttribute="leading" secondItem="OsP-i5-8iY" secondAttribute="trailing" constant="8" id="HgH-ak-80Q"/>
                            <constraint firstItem="qfl-nO-xxd" firstAttribute="top" secondItem="cRb-VR-kia" secondAttribute="bottom" constant="8" id="K5b-Ek-jsc"/>
                            <constraint firstItem="pnG-6F-QGV" firstAttribute="leading" secondItem="yaR-75-lV4" secondAttribute="trailing" constant="8" id="LZ5-w6-Lct"/>
                            <constraint firstItem="9Ic-SQ-eJ7" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="MQg-xY-SK1"/>
                            <constraint firstItem="H9R-Rt-XeX" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="MQu-jf-DC3"/>
                            <constraint firstItem="1cg-iZ-MZt" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="OKH-8t-YFW"/>
                            <constraint firstItem="IFm-f1-TrN" firstAttribute="top" secondItem="fPg-dg-VTy" secondAttribute="bottom" constant="8" id="ORQ-fp-G7v"/>
                            <constraint firstItem="Ayx-Il-TR9" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="Qpv-8Q-2U4"/>
                            <constraint firstItem="Sim-mg-ISb" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="RZt-I8-9dn"/>
                            <constraint firstItem="gjA-9x-Xb3" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="SXZ-mB-cDh"/>
                            <constraint firstItem="pnG-Ge-aAy" firstAttribute="leading" secondItem="9Ic-SQ-eJ7" secondAttribute="trailing" constant="8" id="Slf-0e-RJG"/>
                            <constraint firstItem="YHI-ee-f00" firstAttribute="top" secondItem="5qO-yv-yhX" secondAttribute="bottom" constant="8" id="T8c-cj-L6e"/>
                            <constraint firstItem="OsP-i5-8iY" firstAttribute="top" secondItem="fPg-dg-VTy" secondAttribute="bottom" constant="8" id="U35-qp-Bvc"/>
                            <constraint firstItem="1cg-iZ-MZt" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="U7G-5m-4Ng"/>
                            <constraint firstItem="cRb-VR-kia" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="Ugg-CU-CJc"/>
                            <constraint firstItem="YHI-ee-f00" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="Wl7-hm-Its"/>
                            <constraint firstItem="oqj-kM-NE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wo4-4k-LKq"/>
                            <constraint firstItem="Ayx-Il-TR9" firstAttribute="top" secondItem="qfl-nO-xxd" secondAttribute="bottom" constant="8" id="X42-Yi-rLT"/>
                            <constraint firstItem="yaR-75-lV4" firstAttribute="top" secondItem="IFm-f1-TrN" secondAttribute="bottom" constant="8" id="XdB-hS-bTl"/>
                            <constraint firstItem="qfl-nO-xxd" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="Y2j-rv-4Rs"/>
                            <constraint firstItem="IFm-f1-TrN" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="Z0F-CS-oPa"/>
                            <constraint firstItem="gjA-9x-Xb3" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="ZCc-gF-Z1r"/>
                            <constraint firstItem="H9R-Rt-XeX" firstAttribute="leading" secondItem="nOY-vu-Twi" secondAttribute="trailing" constant="8" id="aBV-AO-e18"/>
                            <constraint firstItem="Sim-mg-ISb" firstAttribute="leading" secondItem="pnG-Ge-aAy" secondAttribute="trailing" constant="8" id="aeB-Bv-UwD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ayx-Il-TR9" secondAttribute="trailing" constant="8" id="b25-V9-3vX"/>
                            <constraint firstItem="pnG-6F-QGV" firstAttribute="top" secondItem="mul-7I-0dG" secondAttribute="bottom" constant="8" id="c26-wU-N10"/>
                            <constraint firstItem="oqj-kM-NE9" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="c8e-5s-uYU"/>
                            <constraint firstItem="pnG-6F-QGV" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="cnj-ce-G5h"/>
                            <constraint firstItem="Ayx-Il-TR9" firstAttribute="leading" secondItem="fhM-3S-1mU" secondAttribute="trailing" constant="8" id="dRa-H8-hgU"/>
                            <constraint firstItem="H9R-Rt-XeX" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="eSA-UB-cQA"/>
                            <constraint firstItem="gjA-9x-Xb3" firstAttribute="top" secondItem="OsP-i5-8iY" secondAttribute="bottom" constant="8" id="ekM-3Z-Wec"/>
                            <constraint firstItem="nOY-vu-Twi" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="f1X-yT-lYl"/>
                            <constraint firstItem="1cg-iZ-MZt" firstAttribute="leading" secondItem="Sim-mg-ISb" secondAttribute="trailing" constant="8" id="fFC-Al-4Bm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pnG-Ge-aAy" secondAttribute="bottom" constant="8" id="g9O-jg-Y9t"/>
                            <constraint firstItem="mul-7I-0dG" firstAttribute="top" secondItem="fPg-dg-VTy" secondAttribute="bottom" constant="8" id="gcb-BA-KaD"/>
                            <constraint firstItem="OsP-i5-8iY" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="h8N-R3-ch4"/>
                            <constraint firstItem="fhM-3S-1mU" firstAttribute="leading" secondItem="H9R-Rt-XeX" secondAttribute="trailing" constant="8" id="hLo-uE-tpy"/>
                            <constraint firstItem="yaR-75-lV4" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="hbK-Fx-kEi"/>
                            <constraint firstItem="nOY-vu-Twi" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="i1a-iz-u6X"/>
                            <constraint firstItem="nOY-vu-Twi" firstAttribute="leading" secondItem="YHI-ee-f00" secondAttribute="trailing" constant="8" id="i6r-bU-uZ5"/>
                            <constraint firstItem="5qO-yv-yhX" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="iAy-jo-Duv"/>
                            <constraint firstItem="Sim-mg-ISb" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="ixs-wT-CHx"/>
                            <constraint firstItem="pnG-Ge-aAy" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="jJp-Bq-r8d"/>
                            <constraint firstItem="IFm-f1-TrN" firstAttribute="leading" secondItem="Zlb-Gh-Kgd" secondAttribute="trailing" constant="8" id="jmt-YE-8b6"/>
                            <constraint firstItem="pnG-6F-QGV" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="jnq-kF-Zzg"/>
                            <constraint firstItem="pnG-Ge-aAy" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="kiT-My-0Bg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ic-SQ-eJ7" secondAttribute="bottom" constant="8" id="lCm-wP-vO3"/>
                            <constraint firstItem="yaR-75-lV4" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="mS9-KP-QQp"/>
                            <constraint firstItem="5qO-yv-yhX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mes-Hh-Bbu"/>
                            <constraint firstItem="fhM-3S-1mU" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="mnF-0j-xeQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1cg-iZ-MZt" secondAttribute="bottom" constant="8" id="n8u-wG-drB"/>
                            <constraint firstItem="OsP-i5-8iY" firstAttribute="leading" secondItem="mul-7I-0dG" secondAttribute="trailing" constant="8" id="nOQ-od-kG6"/>
                            <constraint firstItem="9Ic-SQ-eJ7" firstAttribute="top" secondItem="nOY-vu-Twi" secondAttribute="bottom" constant="8" id="ng2-cB-ViO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sim-mg-ISb" secondAttribute="bottom" constant="8" id="od1-CF-MaW"/>
                            <constraint firstItem="Zlb-Gh-Kgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="odw-sc-laH"/>
                            <constraint firstItem="nOY-vu-Twi" firstAttribute="top" secondItem="yaR-75-lV4" secondAttribute="bottom" constant="8" id="ozE-VX-d0U"/>
                            <constraint firstItem="mul-7I-0dG" firstAttribute="leading" secondItem="IFm-f1-TrN" secondAttribute="trailing" constant="8" id="q3M-SR-hI0"/>
                            <constraint firstItem="gjA-9x-Xb3" firstAttribute="leading" secondItem="pnG-6F-QGV" secondAttribute="trailing" constant="8" id="qCG-d7-wDk"/>
                            <constraint firstItem="qfl-nO-xxd" firstAttribute="leading" secondItem="gjA-9x-Xb3" secondAttribute="trailing" constant="8" id="ra2-0r-6pD"/>
                            <constraint firstItem="5qO-yv-yhX" firstAttribute="height" secondItem="Zlb-Gh-Kgd" secondAttribute="height" id="rvv-vm-r3k"/>
                            <constraint firstItem="9Ic-SQ-eJ7" firstAttribute="leading" secondItem="oqj-kM-NE9" secondAttribute="trailing" constant="8" id="tDV-9y-5do"/>
                            <constraint firstItem="5qO-yv-yhX" firstAttribute="top" secondItem="Zlb-Gh-Kgd" secondAttribute="bottom" constant="8" id="wKc-cU-xts"/>
                            <constraint firstItem="Sim-mg-ISb" firstAttribute="top" secondItem="fhM-3S-1mU" secondAttribute="bottom" constant="8" id="wfX-zg-c9m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oqj-kM-NE9" secondAttribute="bottom" constant="8" id="wuV-y3-q4m"/>
                            <constraint firstItem="Ayx-Il-TR9" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="x1C-ab-KXp"/>
                            <constraint firstItem="pnG-Ge-aAy" firstAttribute="top" secondItem="H9R-Rt-XeX" secondAttribute="bottom" constant="8" id="xCB-fz-Kk4"/>
                            <constraint firstItem="oqj-kM-NE9" firstAttribute="width" secondItem="Zlb-Gh-Kgd" secondAttribute="width" id="xmG-xT-qQx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fPg-dg-VTy" secondAttribute="leading" id="y3q-oc-i7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fPg-dg-VTy" id="8Gp-KZ-7Pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="285"/>
        </scene>
    </scenes>
</document>
